:root{
  --bg:#f4f6f8; --card:#ffffff; --accent:#2c3e50; --muted:#666;
}
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);margin:0;color:#111}
.container{max-width:1000px;margin:18px auto;padding:18px;background:var(--card);box-shadow:0 2px 8px rgba(0,0,0,0.05)}
.top{display:flex;gap:14px;align-items:center}
.photo{width:64px;height:64px;border-radius:8px;overflow:hidden;background:#fff;display:flex;align-items:center;justify-content:center;border:1px solid #eee}
.photo img{width:56px;height:56px}
.intro h1{margin:0;font-size:20px;color:var(--accent)}
.meta{margin:6px 0 0;color:var(--muted);font-size:13px}
#game-area{position:relative;margin-top:14px;border:3px solid #ddd}
canvas{display:block;background:#3b8b3b}
#hud{position:absolute;top:8px;left:8px;background:rgba(255,255,255,0.9);padding:6px 10px;border-radius:6px;border:1px solid #ddd;font-size:14px;display:flex;gap:12px;align-items:center}
#status{color:#b03}
#about{margin-top:12px}
footer{margin-top:12px;color:var(--muted);font-size:13px}
@media (max-width:600px){
  .container{padding:12px}
  canvas{width:100%;height:auto}
}
